Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>

        </Menu>
        <TabControl Margin="0,23,0,-23">
            <TabItem Header="Tuotetiedot">
                <Grid Background="Aquamarine">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="215,97,192,97" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding" Grid.ColumnSpan="2"/>
                    <Label Content="Tuotteet ja hinnat" HorizontalAlignment="Left" Margin="215,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid Background="Salmon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click" Grid.Column="2"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Height="30" Width="95" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Height="30" Width="95" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="131,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" Grid.Column="2"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="131,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" Grid.Column="2"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="131,234,0,0" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="131,286,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_poista_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="AliceBlue">
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="32,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,0.496"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.114"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="106,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="106,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="18"/>
                    <Button x:Name="painike_lisää_asiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="329,264,0,0" VerticalAlignment="Top" Width="197" Height="26" Click="painike_asiakas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="473*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,90,173" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="painike_toimita_tilaus" Content="Toimita" Click="painike_toimita_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="32,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="208,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="71,257,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="combo_tuotteet_2" HorizontalAlignment="Left" Margin="264,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,-0.345" Grid.Column="1"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Height="29" Width="252" Click="Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid Background="AntiqueWhite">
                    <DataGrid x:Name="toimitetut_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaustiedot">
                <Grid Background="Bisque">
                    <DataGrid x:Name="tilaustiedot" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,21,375,173" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Päiväys" Binding="{Binding Path='paivays'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Kuvaus" Binding="{Binding Path='kuvaus'}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Hae kaikki tilaukset" HorizontalAlignment="Left" Margin="483,83,0,0" VerticalAlignment="Top" Click="painike_hae_kaikki_tilaukset" Height="44" Width="123"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>
